ARG SHA=latest
FROM openttd/dorpsgek-runner:${SHA}

ENV DOCKER_VERSION="18.03"

RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        curl \
        gnupg2 \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && echo "deb [arch=amd64] https://download.docker.com/linux/debian stretch stable" >> /etc/apt/sources.list \
    && apt-get update && apt-get install -y --no-install-recommends \
		docker-ce=${DOCKER_VERSION}* \
    && apt-get remove -y curl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
